<!doctype html>
<html lang="en">
  <head>
    <title>texxxxxxxt</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    .wrap{
        height: 500vh;
        position: relative;
    }
    .pic{
        width: 300px;
        height: 300px;
        position: relative;
    }

    .p1{
        top: 10%;
        left: 10%;
        transform: translate(-10% -10%);
        background-color:darkorange;
    }
    .p2{
        top: 30%;
        left: 30%;
        transform: translate(-30% -30%);
        background-color:darksalmon;
        opacity: 0;
        transition: 3s;
    }
    .p2>img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .p3{
        top: 50%;
        left: 50%;
        transform: translate(-50% -50%);
        background-color:cornflowerblue;
        opacity: 0;
    }
  </style>
  <body>

    <div class="wrap">
      <div class="pic p1"></div>
      <div class="pic p2">
          <img src="../../images/Layer-78.png" alt="">
      </div>
      <div class="pic p3"></div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
    
        let p2Top = $(".p2").offset().top
        console.log(p2Top)
        // 

        $(window).scroll(function(){
            let scrollVal = $(".wrap").scrollTop()
            let p2Show = scrollVal - p2Top

            if(scrollVal=p2Show){
                $(".p2").css("opacity",1)
            }
        });


        // //.Home_About_us_img 的 CSS 要下 
        // // transition: 3s; opacity: 0;
        // let p2Top = $(".Hom_About_us_img").offset().top
        // $(window).scroll(function(){
        //     let scrollVal = $("#root").scrollTop()
        //     let p2Show = scrollVal - p2Top
        //     if(scrollVal=p2Show){
        //         $(".p2").css("opacity",1)
        //     }
        // });
    
    </script>
  </body>
</html>